AUTH0_SECRET='42e2531c76c0040fc237bbbd401a4059d28c0b80859f26c4ab9baa7c3260be6a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-rxho0bvmosexq7l2.us.auth0.com'
AUTH0_CLIENT_ID='BsFJx1q7cTvaHrFusZTnLElwogtvkP4b'
AUTH0_CLIENT_SECRET='loDkG3vIompwQuwfXTw0xBaS_OVwBA1A3CBkVWArBIhyXfaaW7wd0u_yiiWfvkMr'
